[s3]
aws_access_key_id = AKIAUQ4KDUGLSXRI7BJF
aws_secret_access_key = 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
bucket = epa-weather-history
region_name = us-east-1

[spark]
dns = test

[postgres]
host = epa-weather-history.ckf61dt7x7cu.us-east-1.rds.amazonaws.com
port = 5432
user = postgres
password = Getinfo57
database = postgres

[cassandra]
dns = ec9d5d4c-28e4-4386-b3cf-4a966a3f051d-us-east-1.db.astra.datastax.com
user = tOdvCchByahFDcSbYEKhKPKF
password = +PnOOgnNMF7IA247pIj09ERebKw-gLCeqtLSDCZN6G3mEZJJv.MHJlnSDHzxea8OdfYU5ZGZRvwPXy7YHS5E7QMoK,NupwyHIgN2Q.S_s8luQDvNKtA1KSUP6cMoQKvC

[flask]
secret_key = x
GoogleMapsKey = AIzaSyA451ZPsoVdlH0s_SsI8zu5WgSNtLu8xts
GoogleMapsJSKey = AIzaSyA451ZPsoVdlH0s_SsI8zu5WgSNtLu8xts